<html>
  <head>
    <!-- Refresh every 10 seconds -->
    <meta http-equiv="refresh" content="10">
    <!-- Inline CSS like it's 1999 -->
    <style>
.namespacecontainer {
  padding: 10px 0 10px 0;
}

.namespace {
  display: inline-block;
  width: 100px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #222;
  margin: 0 5px 0 5px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 350px;
  background-color: #222;
  color: #eee;
  padding: 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.tooltip .DEPLOYED {
  color: #44dd44;
}
.tooltip .FAILING {
  color: red;
}
.tooltip .NOT_DEPLOYED {
  color: #333;
}
    </style>
  </head>
  <body>
    <h1>{{ .PageTitle }}</h1>
    {{- range $_, $sinns := .ServicesInNS }}
    <div class="namespaceContainer">
      <div class="namespace"><b>{{ $sinns.Namespace }}</b></div>
      {{- range $svcName, $value := $sinns.Statuses }}
      <div class="tooltip">
        {{ $svcName }} <span class="{{ $value.Status }}">•</span>
        <span class="tooltiptext">
          <b>Status:</b> {{ $value.Status }}<br><br>
          <b>Spec:</b> {{ $value.Service.Spec }}<br><br>
          <b>Response code:</b> {{ $value.StatusCode }}<br><br>
          <b>Error:</b> {{ $value.Error }}
        </span>
      </div>
      {{- end }}
    </div>
    {{- end }}
  </body>
</html>
